<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>던킨</title>

    <!-- fabicon -->
    <link rel="shortcut icon" href="images/favicon (1).ico">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <header id="header">
        <div class="navbarWrap container">
            <h1><a href="#"><img src="images/logo_dunkindonuts.png" alt=""></a></h1>
            <nav class="navbar">
                <ul>
                    <li class="menu">
                        <a href="#" class="menu">브랜드</a>
                        
                        <ul class="submenu">
                            <li><a href="#">브랜드 소개</a></li>
                            <li><a href="#">브랜드 소식</a></li>
                            <li><a href="#">미디어 센터</a></li>
                            <li><a href="#">CF</a></li>
                        </ul>
                        <div class="aBar"></div>
                    </li>

                    <li><a href="#" class="menu">매장</a>
                        <ul class="submenu">
                            <li><a href="#">오프라인 STORE</a></li>
                            <li><a href="#">가맹점 개설 안내</a></li>
                            <li><a href="#">온라인 STORE</a></li>
                        </ul>
                        <div class="aBar"></div>
                    </li>

                    <li><a href="#">메뉴</a>
                        <ul class="submenu">
                            <li><a href="#">도넛</a></li>
                            <li><a href="#">커피&음료</a></li>
                            <li><a href="#">샌드위치</a></li>
                            <li><a href="#">OTHERS</a></li>
                        </ul>
                        <div class="aBar"></div>
                    </li>

                    <li><a href="#">영양정보 및 알레르기</a>
                        <div class="aBar"></div>
                    </li>

                    <li><a href="#">이벤트</a>
                        <ul class="submenu">
                            <li><a href="#">진행중인 이벤트</a></li>
                            <li><a href="#">당첨자 발표</a></li>
                        </ul>
                        <div class="aBar"></div>
                    </li>

                </ul>
            </nav>
            <div class="toggle">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
        <div class="overlay"></div>
        <div class="navbarClone">
            <ul>
                <div class="btn">
                    <button>로그인</button>
                    <button>회원가입</button>
                </div>
                <li><a href="#">브랜드 <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="tsubmenu">
                        <li><a href="#">브랜드 소개</a></li>
                        <li><a href="#">브랜드 소식</a></li>
                        <li><a href="#">미디어 센터</a></li>
                        <li><a href="#">CF</a></li>
                    </ul>
                </li>
                <li><a href="#">매장 <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="tsubmenu">
                        <li><a href="#">오프라인 STORE</a></li>
                        <li><a href="#">가맹점 개설 안내</a></li>
                        <li><a href="#">온라인 STORE</a></li>
                    </ul>
                </li>
                <li><a href="#">메뉴 <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="tsubmenu">
                        <li><a href="#">도넛</a></li>
                        <li><a href="#">커피&음료</a></li>
                        <li><a href="#">샌드위치</a></li>
                        <li><a href="#">OTHERS</a></li>
                    </ul>
                </li>
                <li><a href="#">영양정보 및 알레르기</a></li>
                <li><a href="#">이벤트 <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="tsubmenu">
                        <li><a href="#">진행중인 이벤트</a></li>
                        <li><a href="#">당첨자 발표</a></li>
                    </ul>
                </li>
            </ul>
            <div class="sns">
                <div class="tsns">
                    <img src="images/footer_logo.png" alt="">
                    <p>SNS</p>
                </div>
                <ul>
                    <li><a href="#"><img src="images/Frame 80.png" alt=""></a></li>
                    <li><a href="#"><img src="images/Frame 81.png" alt=""></a></li>
                    <li><a href="#"><img src="images/Frame 84.png" alt=""></a></li>
                    <li><a href="#"><img src="images/Frame 82.png" alt=""></a></li>
                    <li><a href="#"><img src="images/Frame 83.png" alt=""></a></li>
                </ul>
            </div>
            <div class="mMenu"></div>
            
        </div>
    </header>


    <div class="visualWrap">
        slide
    </div>


    <section class="contents">
        <div class="sectionWrap container">
            <ul>
                <li>
                    <div>
                        <img src="images/1586682806 1.png" alt="">
                        <h3>브랜드소개</h3>
                    </div>
                </li>
                <li>2</li>
                <li>
                    <div>
                        <a href="#"><img src="images/Frame 12.png" alt=""></a>
                    </div>
                </li>
                <li>
                    <h3>이달의 도넛</h3>
                    <div class="dom">
                        <a href="#"><img src="images/Rectangle 23.png" alt=""></a>
                        <a href="#"><img src="images/1717664609.png" alt=""></a>
                    </div>
                </li>
                <li class="tcon">
                    <a href="#">
                        <div>
                            <img src="images/donuts-g41dd6e58a_1280 1 (1).png" alt="">
                            <p>도넛 만드는 이야기<br><span>도넛이 만들어지는 과정부터<br>전달하는 과정까지 한번에</span> </p>
                        </div>
                    </a>
                </li>
                <li>6</li>
                <li>7</li>
                <li>
                    <div>
                        <img src="images/1586682806 1 (1).png" alt="">
                        <h3>창업문의</h3>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="images/1586682806 1 (2).png" alt="">
                        <h3>해피오더 서비스</h3>
                    </div>
                </li>
                <li>10</li>
            </ul>
        </div>
    </section>

<script src="js/script.js"></script>
</body>
</html>